# AA-final

./: README.md
Sajde_back-main/: .gitignore  manage.py  requirements.txt
Sajde_back-main/books/: models.py
Sajde_back-main/events/: models.py
Sajde_back-main/hadiths/: models.py  serializers.py  urls.py  views.py
Sajde_back-main/hadiths/data/: hadiths.json
Sajde_back-main/hadiths/management/commands/: load_hadiths.py
Sajde_back-main/hadiths/migrations/: 0001_initial.py
Sajde_back-main/prayer/: models.py  urls.py  views.py
Sajde_back-main/quran/: admin.py  models.py  serializers.py  urls.py  views.py
Sajde_back-main/quran/data/: quran_data.json
Sajde_back-main/quran/management/commands/: load_quran.py
Sajde_back-main/quran/migrations/: 0001_initial.py
Sajde_back-main/sajdeback/: asgi.py  settings.py  urls.py  wsgi.py
Sajde_back-main/users/: models.py  permissions.py  serializers.py  urls.py  views.py
Sajde_back-main/users/migrations/: 0001_initial.py  0002_user_role.py  0003_profile_full_name_profile_number_alter_profile_bio_and_more.py  0004_alter_profile_profile_picture.py
SoulTech-master/: build.gradle.kts  gradle.properties  settings.gradle.kts
SoulTech-master/app/: build.gradle.kts  google-services.json
SoulTech-master/app/src/main/: AndroidManifest.xml
SoulTech-master/app/src/main/assets/: islamic_holidays_2025.json  quran_data.json
SoulTech-master/app/src/main/java/com/example/myfaith/: App.kt  AppDatabase.kt  AzanService.kt  BookListScreen.kt  NamazUpdateWorker.kt  PrayerTimeDao.kt  PrayerTimeEntity.kt  PrayerTimeRepository.kt
SoulTech-master/app/src/main/java/com/example/myfaith/activity/: DhikrCounterActivity.kt  DhikrListActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt
SoulTech-master/app/src/main/java/com/example/myfaith/adapter/: BooksAdapter.kt  FavoritesAdapter.kt  HolidayAdapter.kt  LectureAdapte.kt  NotificationAdapter.kt  QuranAdapter.kt  SurahListAdapter.kt  VerseAdapter.kt
SoulTech-master/app/src/main/java/com/example/myfaith/api/: LoginApi.kt  NamazTimeApi.kt  ProfileApi.kt  QuoteApi.kt  QuranApi.kt  RegistrationApi.kt
SoulTech-master/app/src/main/java/com/example/myfaith/datasource/: ApiSource.kt  OkHttp.kt
SoulTech-master/app/src/main/java/com/example/myfaith/entity/: Book.kt  Dhikr.kt  Holiday.kt  Notification.kt  Quote.kt  QuranData.kt  User.kt
SoulTech-master/app/src/main/java/com/example/myfaith/fragment/: AppSettingsFragment.kt  BookDetailFragment.kt  BookListFragment.kt  BooksFragment.kt  CompassFragment.kt  EventsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LessonListFragment.kt  MapsFragment.kt  NotificationFragment.kt  ProfileFragment.kt  QuoteFragment.kt  QuranFragment.kt  SettingsFragment.kt  ZikrFragment.kt
SoulTech-master/app/src/main/java/com/example/myfaith/models/: Lecture.kt
SoulTech-master/app/src/main/java/com/example/myfaith/network/: HadithApiService.kt  RetrofitClient.kt
SoulTech-master/app/src/main/java/com/example/myfaith/receiver/: AzanWidgetProvider.kt  NamazAlarmReceiver.kt  StopAzanReceiver.kt
SoulTech-master/app/src/main/java/com/example/myfaith/utils/: LocaleHelper.kt  LocationHelper.kt  NamazTimeStorage.kt  NotificationHelper.kt  WallpaperUtil.kt  hash.kt
SoulTech-master/app/src/main/java/com/example/myfaith/viewmodel/: LessonViewModel.kt  QuoteViewModel.kt
SoulTech-master/app/src/main/res/color/: bottom_nav_icon_selector.xml
SoulTech-master/app/src/main/res/drawable/: background.xml  bottom_nav_item_background.xml  circle_background.xml  circle_bg.xml  edittext_oval.xml  ic_daily.xml  ic_favorites.xml  ic_menu.xml  ornament.xml  rounded_background.xml  rounded_button_bg.xml  verse_number_background.xml  video_lessons_24.xml  wallpaper_item.xml  widget_background.xml
SoulTech-master/app/src/main/res/layout/: activity_dhikr_counter.xml  activity_dhikr_list.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_zikr.xml  azan_widget.xml  books_fragment.xml  fragment_app_settings.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_compass.xml  fragment_events.xml  fragment_favorites.xml  fragment_lesson_list.xml  fragment_maps.xml  fragment_quote.xml  fragment_quran.xml  fragment_settings.xml  home_page_fragment.xml  item_book.xml  item_dhikr.xml  item_favorite_quote.xml  item_holiday.xml  item_lecture.xml  item_surah.xml  item_verse.xml  menu_item_layout.xml  notification_fragment.xml  notification_item.xml  profile_fragment.xml  quote_fragment.xml  quran_fragment.xml  surah_item.xml
SoulTech-master/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
SoulTech-master/app/src/main/res/navigation/: nav_graph.xml  nav_header_main.xml
SoulTech-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SoulTech-master/app/src/main/res/values-kk/: strings.xml
SoulTech-master/app/src/main/res/values-night/: themes.xml
SoulTech-master/app/src/main/res/values-ru/: strings.xml
SoulTech-master/app/src/main/res/values-v23/: themes.xml
SoulTech-master/app/src/main/res/xml/: azan_widget_info.xml  bottom_nav_item_color.xml  provider_paths.xml
SoulTech-master/app/src/test/java/com/example/myfaith/: LoginApiTest.kt  ProfileFragmentTest.kt  RegistrationActivityTest.kt
SoulTech-master/data/: build.gradle.kts
SoulTech-master/data/src/main/java/com/example/data/data/: LectureModule.kt
SoulTech-master/gradle/: libs.versions.toml
SoulTech-master/gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
