<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:paddingTop="60dp"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/coverImageView"
            android:layout_width="200dp"
            android:layout_height="280dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/book_cover" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/downloadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Скачать Книгу"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
